<!DOCTYPE html>
<html>

<head>
	{% block head %}
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Basic Social Media Site</title>
	<link rel="icon" href="{{url_for('static', filename='favicon.png')}}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.col-lg-3 {
			border-radius: 50px;
			background: lightyellow;
			position: relative;
			overflow: hidden;
		}

		.jumbotron {
			border-radius: 25px;
			position: relative;
			overflow: hidden;
			< !-- background: #5C97FF;
			-->z-index: 999;
		}

		.jumbotron h1 {
			padding: 50px;
			padding-left: 20px;
			z-index: 2;
			position: relative;
			color: black;
		}

		.jumbotron:before {
			content: ' ';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0.6;
			background-image: url('https://storage.googleapis.com/basic-flask-bucket/profiles/{{data.banner_pic}}/banner_pic/{{data.banner_pic}}_banner_pic.png?{{random_num}}');
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;
		}
	</style>
	{% endblock %}
</head>

<body onload="myFunction()">
	<div style="background:url('{{url_for('static',filename='wood.jfif')}}')">
		<div class="container" style="background-color:white; width:90%; max-width:1920px;height:auto;">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="" id="BSMS_nav">BSMS</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="" id="home_nav">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Account Options
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/logout">Log Out</a>
								<a class="dropdown-item" href="" id="edit_nav"> Edit Profile</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>
					</ul>
					<ul class="navbar-nav" style="float:right; padding-right:5px;">
						<li class="nav-item dropdown">
							<a class="notification nav-link dropdown" id="navbarDropdown2" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<img style="max-width: 40px; max-height: 40px;"
									src="{{url_for('static', filename='bell_icon.png')}}">
								{% if data.notifications|length > 0 %}
								<span class="badge">{{data.notifications|length}}</span>
								{% endif %}
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
								{% if data.notifications|length > 0 %}
								{% for item in data.notifications %}
								<a class="dropdown-item" href="/profile/{{item[2]}}">{{item[1]}} wants to be your
									friend!</a>
								{% endfor %}
								{% endif %}
								{% if data.notifications|length <= 0 %}
								<a class="dropdown-item" href="#"> No new notifications!</a>
								{% endif %}
							</div>
						</li>
					</ul>
					<div id="search_bar">
						<form action="/profile/gfilippini4@gmail.com" method="get" class="form-line my-2 my-lg-0" autocomplete="off"
							name="search">
							<div class="autocomplete">
								<input class="form-control mr-sm-2" type="search" autocomplete="off"
									placeholder="Search" aria-label="Search" id="myInput">
							</div>
						</form>
					</div>
				</div>
			</nav>
			{% block content %} {% endblock %}
</body>

<script>

	function myFunction() {
		dict = document.cookie
			.split(';')
			.reduce((res, c) => {
				const [key, val] = c.trim().split('=').map(decodeURIComponent)
				const allNumbers = str => /^\d+$/.test(str);
				try {
					return Object.assign(res, { [key]: allNumbers(val) ? val : JSON.parse(val) })
				} catch (e) {
					return Object.assign(res, { [key]: val })
				}
			}, {});
		session = document.cookie
		$("#edit_nav").attr("href", '/edit-profile/' + session);
		$("#home_nav").attr("href", '/profile/' + dict['email_address']);
		$("#BSMS_nav").attr("href", '/profile/' + dict['email_address']);
		
	}

	function autocomplete(inp, arr) {
		var email_address = "";
		/*the autocomplete function takes two arguments,
		the text field element and an array of possible autocompleted values:*/
		var currentFocus;
		/*execute a function when someone writes in the text field:*/
		inp.addEventListener("input", function (e) {
			var a, b, i, val = this.value;
			console.log(this.value)
			var resp_string = "";
			$.ajax({
					url: '/quickQuery',
					data: { 'input': this.value },
					type: 'POST',
					success: function (response) {
						arr = JSON.parse(response)['data']
						// for (index in resp) {
						// 	resp_string = resp_string.concat("<a class=\"custom\" href=\"/profile/" + resp[index]['email_address'] + "\" style=\"padding-left:5px;padding-bottom:5px; color:black;text-decoration:none;\"> " + resp[index]['name'] + " </a><br>");
						// }
						// console.log(resp);
						// arr = []
						// arr_email = []
						// for (index in resp){
						// 	arr.push(resp[index]['name'])
						// 	arr_email.push(resp[index]['email_address'])
						// }
					},
					error: function (error) {
						console.log(error);
					}
				});
			/*close any already open lists of autocompleted values*/
			closeAllLists();
			if (!val) { return false; }
			currentFocus = -1;
			/*create a DIV element that will contain the items (values):*/
			a = document.createElement("DIV");
			a.setAttribute("id", this.id + "autocomplete-list");
			a.setAttribute("class", "autocomplete-items");
			/*append the DIV element as a child of the autocomplete container:*/
			this.parentNode.appendChild(a);
			/*for each item in the array...*/
			for (i = 0; i < arr.length; i++) {
				/*check if the item starts with the same letters as the text field value:*/
				if (arr[i]['name'].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
					/*create a DIV element for each matching element:*/
					b = document.createElement("DIV");
					/*make the matching letters bold:*/
					b.innerHTML = "<strong>" + arr[i]['name'].substr(0, val.length) + "</strong>";
					b.innerHTML += arr[i]['name'].substr(val.length);
					/*insert a input field that will hold the current array item's value:*/
					b.innerHTML += "<input type='hidden' value='" + arr[i]['name'] + '$' + arr[i]['email_address'] + "'>";
					/*execute a function when someone clicks on the item value (DIV element):*/
					b.addEventListener("click", function (e) {
						/*insert the value for the autocomplete text field:*/
						temp_val = this.getElementsByTagName("input")[0].value;
						name = temp_val.split("$")[0]
						email_address = temp_val.split("$")[1]
						console.log(email_address)
						inp.value = name
						// console.log(i)
						/*close the list of autocompleted values,
						(or any other open lists of autocompleted values:*/
						closeAllLists();
					});
					a.appendChild(b);
				}
			}
		});
		/*execute a function presses a key on the keyboard:*/
		inp.addEventListener("keydown", function (e) {
			var x = document.getElementById(this.id + "autocomplete-list");
			if (x) x = x.getElementsByTagName("div");
			var index = -1;
			if (e.keyCode == 40) {
				/*If the arrow DOWN key is pressed,
				increase the currentFocus variable:*/
				currentFocus++;
				console.log(currentFocus)
				index = currentFocus % arr.length
				console.log(index)
				email_address =  arr[index]['email_address']
				/*and and make the current item more visible:*/
				addActive(x);
			} else if (e.keyCode == 38) { //up
				/*If the arrow UP key is pressed,
				decrease the currentFocus variable:*/
				currentFocus--;
				console.log(currentFocus)
				if (currentFocus < 0) {
					currentFocus = arr.length -1
				}
				index = currentFocus % arr.length
				console.log(index)
				email_address = arr[index]['email_address']
				/*and and make the current item more visible:*/
				addActive(x);
			} else if (e.keyCode == 13) {
				console.log("Here")
				document.search.action = '/profile/' + email_address
			}
		});
		function addActive(x) {
			/*a function to classify an item as "active":*/
			if (!x) return false;
			/*start by removing the "active" class on all items:*/
			removeActive(x);
			if (currentFocus >= x.length) currentFocus = 0;
			if (currentFocus < 0) currentFocus = (x.length - 1);
			/*add class "autocomplete-active":*/
			x[currentFocus].classList.add("autocomplete-active");
		}
		function removeActive(x) {
			/*a function to remove the "active" class from all autocomplete items:*/
			for (var i = 0; i < x.length; i++) {
				x[i].classList.remove("autocomplete-active");
			}
		}
		function closeAllLists(elmnt) {
			/*close all autocomplete lists in the document,
			except the one passed as an argument:*/
			var x = document.getElementsByClassName("autocomplete-items");
			for (var i = 0; i < x.length; i++) {
				if (elmnt != x[i] && elmnt != inp) {
					x[i].parentNode.removeChild(x[i]);
				}
			}
		}
		/*execute a function when someone clicks in the document:*/
		document.addEventListener("click", function (e) {
			closeAllLists(e.target);
		});
	}


	var arr =[]	
	autocomplete(document.getElementById("myInput"),arr);

</script>
<style>
	.custom:hover {
		background-color: lightblue;
	}

	.custom:active {
		background-color: lightgray;
	}

	.notification {
		/* background-color: #555; */
		color: white;
		text-decoration: none;
		padding: 0px 10px;
		position: relative;
		display: inline-block;
		/* border-radius: 2px; */
	}

	.notification:hover {
		background: lightblue;
	}

	.notification:active {
		background: lightgray;
	}

	.notification .badge {
		position: absolute;
		top: -3px;
		right: -3px;
		/* padding: 5px 10px; */
		border-radius: 50%;
		background: red;
		color: white;
	}

	.autocomplete {
		/*the container must be positioned relative:*/
		position: relative;
		display: inline-block;
	}

	.autocomplete-items {
		position: absolute;
		border: 1px solid #d4d4d4;
		border-bottom: none;
		border-top: none;
		z-index: 99;
		/*position the autocomplete items to be the same width as the container:*/
		top: 100%;
		left: 0;
		right: 0;
	}

	.autocomplete-items div {
		padding: 10px;
		cursor: pointer;
		background-color: #fff;
		border-bottom: 1px solid #d4d4d4;
	}

	.autocomplete-items div:hover {
		/*when hovering an item:*/
		background-color: #e9e9e9;
	}

	.autocomplete-active {
		/*when navigating through the items using the arrow keys:*/
		background-color: DodgerBlue !important;
		color: #ffffff;
	}
</style>


{% block scripts %} {% endblock %}
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>